BTCPAY_PROTOCOL=https
BTCPAY_HOST=mynode.local
BTCPAY_ADDITIONAL_HOSTS=btcpay-mynode.local
BTCPAY_ANNOUNCEABLE_HOST=
REVERSEPROXY_HTTP_PORT=80
REVERSEPROXY_HTTPS_PORT=443
REVERSEPROXY_DEFAULT_HOST=none
BTCPAY_IMAGE=
ACME_CA_URI=production
NBITCOIN_NETWORK=mainnet
LETSENCRYPT_EMAIL=
LIGHTNING_ALIAS=
BTCPAY_SSHTRUSTEDFINGERPRINTS=
BTCPAY_SSHKEYFILE=/datadir/host_id_rsa
BTCPAY_SSHAUTHORIZEDKEYS=/datadir/host_authorized_keys
BTCPAY_HOST_SSHAUTHORIZEDKEYS=/root/.ssh/authorized_keys
LIBREPATRON_HOST=
BTCTRANSMUTER_HOST=
BTCPAY_CRYPTOS=btc
WOOCOMMERCE_HOST=
TOR_RELAY_NICKNAME=
TOR_RELAY_EMAIL=

# myNode Additions
BTCPAY_VERSION=1.0.3.153
NBXPLORER_VERSION=2.1.2
POSTGRES_VERSION=9.6.5