# -----------
# Server Configs
# -----------
LOG_LEVEL='debug'
# HODL_KEY='HODL_HODL_API_KEY'
# BASE_PATH='/basePath'
# -----------
# Interface Configs
# -----------
THEME='dark'
CURRENCY='sat'
# -----------
# Privacy Configs
# -----------
FETCH_PRICES=false
FETCH_FEES=false
HODL_HODL=false
DISABLE_LINKS=true
NO_CLIENT_ACCOUNTS=true
NO_VERSION_CHECK=true
# -----------
# Account Configs
# -----------
ACCOUNT_CONFIG_PATH='/mnt/hdd/mynode/thunderhub/thub_config.yaml'