# -----------
# Server Configs
# -----------
LOG_LEVEL='debug'
# HODL_KEY='HODL_HODL_API_KEY'
# BASE_PATH='/basePath'
# -----------
# Interface Configs
# -----------
THEME='dark'
CURRENCY='sat'
# -----------
# Privacy Configs
# -----------
FETCH_PRICES=false
FETCH_FEES=false
HODL_HODL=false
DISABLE_LINKS=true
NO_CLIENT_ACCOUNTS=true
NO_VERSION_CHECK=true
# -----------
# Account Configs
# -----------
ACCOUNT_CONFIG_PATH='/mnt/hdd/mynode/thunderhub/thub_config.yaml'

# -----------
# SSO Account Configs
# -----------
COOKIE_PATH = '/opt/mynode/thunderhub/.cookie'
SSO_SERVER_URL = '127.0.0.1:10009'
SSO_CERT_PATH = '/home/bitcoin/.lnd/tls.cert'
SSO_MACAROON_PATH = '/home/bitcoin/.lnd/data/chain/bitcoin/mainnet/' 
#LOGOUT_URL = 'http://LogoutToThisUrl.com' # If not set it will logout to "/login"